server.servlet.context-path=/market/
spring.datasource.url=jdbc:mysql://localhost:3306/smartmarket
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl