server.servlet.context-path=/market/api
spring.datasource.url=postgres://efeqofjlwtpmtt:ed3d6c3fd7b8ed3ddd90a5a57b74d588a667849266ce8dc34336c80885072444@ec2-107-22-245-82.compute-1.amazonaws.com:5432/d9h4eq8bqiqem2
spring.datasource.username=efeqofjlwtpmtt
spring.datasource.password=ed3d6c3fd7b8ed3ddd90a5a57b74d588a667849266ce8dc34336c80885072444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl